{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Matricks-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenSettings": {
    "JWTKey": "Secret Testing Key"
  },

  "CloudinarySettings": {
    "CloudName": "dziedzi1",
    "ApiKey": "542315555132722",
    "ApiSecret": "a5DE5eImCGAahMgjQYb0JREt7BA"
  }
}
